<!doctype html>
<html>
<head>
  <title></title>
</head>
<body>
	<header>
		<div class="logo">
			<a href="http://www.dosomething.org"><img src="images/ds-logo.png" alt="DoSomething.org" /></a>
		</div>

		<h1>Text with the President</h1>
		<p class="dates">June 24th - June 28th</p>

		<div class="social">
			social
		</div>

		<div class="sponsor">
			<a href="http://www.whitehouse.gov"><img src="images/wh-logo.png" alt="The White House" /></a>
		</div>
	</header>

	<section class="intro">
		<p>Have questions about student debt? Prez Obama will answer them:</p>
		<h1>Text PREZ to 38383!</h1>
	</section>

	<section class="messages">
		<h2>Obama's Response</h2>

		<p>Obama will start answering questions on Monday, so send them in now to beat the rush!</p>
	</section>

	<section class="outro">
		<p>Get your questions about student debt answered by the president:</p>
		<h1>Text PREZ to 38383!</h1>
	</section>

	<section class="faq">
		<div class="qa">
			<h3>What exactly is happening on July 1?</h3>
			<p>The interest rate charged on subsidized Stafford loans is doubling, from 3.4 percent to 6.8 percent.</p>
		</div>

		<div class="qa">
			<h3>What's a Stafford loan?</h3>
			<p>It's a kind of loan product the federal government offers to college and university students.</p>
			<p>There are two types: 
			<p><em>Subsidized Stafford loans</em> are only available to students with financial need (that is, students for whom the cost of attendance exceeds what their family can pay). The government pays student interest on the loans for as long as they're in school. They are also limited to $3,500 for freshman year, $4,500 for the next year, and $5,500 thereafter. A student can't receive more than $23,000 in subsidized loans in total.</p>

			<p><em>Unsubsidized Stafford loans</em> currently have an interest rate double that of subsidized loans (6.8 percent), aren't limited to low-income students, don't include the government-paid-interest perk, but do have caps on how much you can borrow.</p>

			<p>Subsidized Stafford recipients can use unsubsidized Staffords to cover expenses above and beyond the cap on their subsidized loans. They're also available to grad students who, as of the debt ceiling compromise, can't receive subsidized Staffords.</p>
		</div>

		<div class="qa">
			<h3>Question</h3>
			<p>Answer</p>
		</div>

		<div class="qa">
			<h3>Question</h3>
			<p>Answer</p>
		</div>

		<div class="qa">
			<h3>Question</h3>
			<p>Answer</p>
		</div>

	</section>

	<footer>
		Questions? Email <a href="mailto:help@dosomething.org">help@dosomething.org</a>!
	</footer>
</body>
</html>